<!DOCTYPE html>
<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.35/Tone.min.js"></script>
<head>
  <meta charset="UTF-8">
  <title>叮斗</title>
</head>
<body>
  <div class="Home_column">
	<img src="tinhtau.png" alt="Tính tẩu" style="height: 945px;z-index: 0">
	<div id="instrumentkey">
		<img id="keyin" src="pluckin.png" alt="" style="top: 243px;left: 104px;">
		<img id="keyout" src="pluckout.png" alt="" style="top: 432px;left: 84px;">
	</div>
  </div>

  <div id="keyD4">D4</div>
  <div id="keyG3">G3</div>
  <div id="keyG4">G4</div>
  <div id="string"></div>
  <div class="Home_column">
  <img src="bonhub.png" alt="Tính tẩu" style="height: 155px;">
  <h1>胲𭦄光 - Hai ru̱ng quang</h1>
  <button id="playPauseBtn" onclick="togglePlayback()">▶</button>
  <button onclick="stopPlayback()">◼</button>
  <div id="currentNote">—</div>
  <!-- <input type="file" id="midiInput" accept=".mid,.midi"><br><br>-->

</body>

<style>
    body {
		padding: 0;margin: 0;color: #fff;background: #000;
		font-family: sans-serif;
    }
	h1 {font-family: Lexend, "Leelawadee UI", Tahoma, "Tai Lanna", "Cambria Tai Yo", "Lanexang Mon4", "Microsoft New Tai Lue", sans-serif, "Tai Son La", TaiViet, "Segoe Ahom Print", "Helvetica Neue", Helvetica, Arial, HanaMinA, HanaMinB, SimSun, SimSun-ExtB, SimSun-ExtG, "Malgun Gothic", "BabelStone Han", Sawndip, Sukhothai, "Nom Na Tong", "Han-Nom Gothic Supplement";}
	button {
		background: #eee;border: none;font-size: 1.5rem; height: 32px; width: 32px;
	}
	.Home_column {float: left;width: fit-content;
		}
	#instrumentkey img {position: absolute;height: 20px;z-index:5;display: none; }
	#keyD4 {position: absolute;top: 77px;left: 45px}
	#keyG3 {position: absolute;top: 77px;left: 85px; color: #000}
	#keyG4 {position: absolute;top: 77px;left: 125px}
	#string {position: absolute;width: 3px;height: 643px;top: 181px;left: 89px;z-index: 1;background: #2d67af;display: none; }
	#currentNote {position: absolute;top: 814px;left: 30px; color: #000}
</style>
<script>
const MUSICNOTES = ["C","C#","D","D#","E","F","F#","G","G#","A","A#","B"];
var currentnote = ["D4","G3","G4"];
var sheet = "2D516 0B408 0A408 2D532 0A408 2D508 0B408 0A408 2G416 0E408 2G408 0D432 2D508 0A408 2D516 0A408 2D508 0B408 2G408 0A432 0A412 0B404 0A408 0B408 2D508 2E508 2D516 0A408 2D508 0B408 0A408 2G432 2G412 0A404 0B408 2D508 0A412 2G404 0E408 2G408 0D416 0E408 2G408 0D432 2D516 0B408 0A408 2D532 0A408 2D508 0B408 0A408 2G416 0E408 2G408 0D432 2D508 0A408 2D516 0A408 2D508 0B408 2G408 0A432 0A412 0B404 0A408 0B408 2D508 2E508 2D516 0A408 2D508 0B408 0A408 2G432 2G412 0A404 0B408 2D508 0A412 2G404 0E408 2G408 0D416 0E408 2G408 0D432".split(" ");
var isheet=0;
const tinhtau = new Tone.Sampler({
      urls: {
        "E3": "E3.mp3",
        "G3": "G3.mp3",
        "C4": "C4.mp3",
        "E4": "E4.mp3",
        "G4": "G4.mp3",
        "C5": "C5.mp3",
        "E5": "E5.mp3",
        "G5": "G5.mp3",
        "C6": "C6.mp3",
        "E6": "E6.mp3",
        "G6": "G6.mp3",
      },
      baseUrl: "https://gleitz.github.io/midi-js-soundfonts/FluidR3_GM/acoustic_guitar_nylon-mp3/",
      onload: () => {
        samplerLoaded = true;
        console.log("Tính tẩu loaded.");
		loadAndParseMIDI(); // Load the MIDI file after samples are ready
      }
}).toDestination();

    let scheduledEvents = [];
    let isStarted = false;
    let isPlaying = false;
function showKeyFor(keyleft, keytop, durationS) {
  const img = document.getElementById("keyin");
  const str = document.getElementById("string");
  if (!img) return;

  img.style["left"] = keyleft + "px";
  img.style["top"] = keytop + "px";
  img.style.display = "block"; // show the image
  
  str.style["left"] = keyleft+5 + "px";
  str.style.display = "block";

  setTimeout(() => {
    img.style.display = "none";
    str.style.display = "none"; // hide it after the given time
  }, durationS*800);
}

	async function togglePlayback() {
      const btn = document.getElementById('playPauseBtn');
      await Tone.start();

      if (!isStarted) {
        scheduleSequence();
        isStarted = true;
      }
      if (!isPlaying) {
        Tone.Transport.start();
        isPlaying = true;
        btn.textContent = "❚❚";
      } else {
        Tone.Transport.pause();
        isPlaying = false;
        btn.textContent = "▶";
      }
    }

function scheduleSequence() {
      let currentTime = 0;

      sheet.forEach(note => {
		var duro = 0.04*note.slice(-2);
		
		var keyspace = 0.5**((MUSICNOTES.indexOf(note.slice(1, -3))-MUSICNOTES.indexOf(currentnote[note.substring(0,1)].slice(0, -1))+12*(note.slice(2,-2)-currentnote[note.substring(0,1)].slice(-1)))/12);
        const id = Tone.Transport.schedule((time) => {
		  showKeyFor(84+9*note.substring(0,1), Math.round(814-643*keyspace), duro);
          tinhtau.triggerAttackRelease(note.slice(1, -2), duro, time);
		  showCurrentNote(note.slice(1, -2));
        }, currentTime);

        scheduledEvents.push(id);		
        currentTime += duro;
      console.log(note);
      });
}
	
    function stopPlayback() {
      Tone.Transport.stop();
      Tone.Transport.cancel();
      scheduledEvents = [];
      isStarted = false;
      isPlaying = false;
      document.getElementById('playPauseBtn').textContent = "▶";
      showCurrentNote("—");
    }
	
	function showCurrentNote(note) {
      document.getElementById('currentNote').textContent = `${note}`;
    }
</script>
</html>
